MODULES=$(printf 'src/%s\n' \
  ok base adt gm text fs tempo \
  rescache wf glapi glcache glam \
  xw main xylo spline \
)

# TAGS for conditionally linking platform implementation
TAGS="posix glx"

contains() { expr " $1 " : ".* $2 " >/dev/null; }

add_warning_flag() {
  echo SANITIZE_FLAGS=-fsanitize=undefined,integer-divide-by-zero,shift,unreachable,null,vla-bound,return,signed-integer-overflow,bounds,alignment,bool,enum
  echo WARNING_FLAGS=-Wall -Wextra -pedantic -Wswitch-default -Wswitch-enum -Wshadow -Wno-implicit-fallthrough
}

MAKEFILE_COMMANDS="\
$MAKEFILE_COMMANDS
add_warning_flag
"

CFLAGS="-g -std=c11 \$(WARNING_FLAGS) \$(SANITIZE_FLAGS) -fPIC"

if contains "$TAGS" posix; then
  CFLAGS="$CFLAGS -D_POSIX_C_SOURCE=199309L"
fi

. "$SOURCE/lib.sh"
. "$SOURCE/src/ok/lib.sh"
